FIREBASE_API_KEY=AIzaSyAeL6KYUbYByWunbQSHfvsJcfERRWZgHW4
FIREBASE_AUTH_DOMAIN=asutoss-expensify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://asutoss-expensify-test.firebaseio.com
FIREBASE_PROJECT_ID=asutoss-expensify-test
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=296500469335
FIREBASE_APP_ID=1:296500469335:web:25af7d86fbb07977

