FIREBASE_API_KEY=AIzaSyDCknXloqi7TS5QJJTnL0fQxBH7GVpN0Fg
FIREBASE_AUTH_DOMAIN=asutoss-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://asutoss-expensify.firebaseio.com
FIREBASE_PROJECT_ID=asutoss-expensify
FIREBASE_STORAGE_BUCKET=asutoss-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=74772358204
FIREBASE_APP_ID=1:74772358204:web:67bd926a3b0e4a9a
